# production, development
NODE_ENV=development

PORT=3000

MONGO_URL=mongodb://root:123456@localhost:27017/shop-pay

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=604800
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

RABBITMQ_URL=amqp://admin:admin@localhost:5672

REDIS_URL=redis://localhost:6379

ORDER_TIMEOUT=30000 # 15 minutes